# fastInst

./: fastInst.sln  rule.md
fastInst/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RulePage.xaml  RulePage.xaml.cs  app.manifest  fastInst.csproj  finish.xaml  finish.xaml.cs  progresPage.xaml  progresPage.xaml.cs  start.xaml  start.xaml.cs
